{
  "name": "vstack-router",
  "version": "0.5.0",
  "description": "Universal router",
  "keywords": [
    "vstack",
    "router"
  ],
  "homepage": "https://github.com/vslinko/vstack-router",
  "bugs": {
    "url": "https://github.com/vslinko/vstack-router/issues",
    "email": "vslinko@yahoo.com"
  },
  "license": "MIT",
  "author": {
    "name": "Vyacheslav Slinko",
    "email": "vslinko@yahoo.com",
    "url": "https://twitter.com/vslinko"
  },
  "contributors": [],
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "rm -rf lib && babel src -x .ts --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-transform-modules-commonjs"
    ]
  }
}
